; Fichero de configuración de notioficaciones android por Google Cloud
; 
; Los comentarios empiezan con ';', como en php.ini
;

[TRACE]
debug_in_screen = y
enable_get = y
trace_level = all 

[DB]
;        orniguiasiberia_bbdd
schema = orniguiasiberia_bbdd
host = localhost
port = 3306
user = orniguia_user
; el campo password se escapa con comillas por los caracteres raros
password ='2fymY9~3'


[NOTIFY]
urlcmssufix = "http://localhost"

